* {
    box-sizing: border-box;
    outline: 1px dotted black;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1600px;
}

header {
    display: grid;
    grid-template-columns: 25% 75%;
}

.company-header {
    line-height: 100px;
}

.main-logo {
    width: 100px;
    height: 100px;
}

.left-section {
    grid-column: 1;
    display: flex;
    justify-content: center;
}

.right-section {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.phone {
    align-self: flex-end;
}

nav {
    display: flex;
    justify-content: flex-end;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-link {
    display: block;
}