* {
    box-sizing: border-box;
    outline: 1px dotted transparent;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1200px;
    margin: auto;
}

a {
    text-decoration: none;
}

header {
    display: grid;
    grid-template-columns: 33% 67%;
    box-shadow: 0px 5px 5px blue;
}

/* left part of theader */

h1 {
    margin: 0px;
    color: white;
    text-align: center;
}

.main-logo {
    margin: 10px;
    max-width: 100px;
    max-height: 100px;
}

.left-section {
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
}

.right-section {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right-section>* {}

.phone {
    align-self: flex-end;
    color: white;
    margin: 4px;
}

.phone > * {
    font-size: 70%;
}

.contact-button {
    color: white;
}

/* Navigation dropdowns */

nav {
    
}

.standard-nav {
    display: flex;
    justify-content: flex-end;
    height: 48px;
    align-items: center;
}

.dropdown {

}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .nav-button {
    background-color: lightgrey;
    border-bottom: 2px solid black;
    transition: 1s ease-in-out;
}

.dropdown-link {
    display: block;
    padding: 0px 10px;
    margin: 0px 20px;
    height: 48px;
    line-height: 48px;
}

.dropdown {
    text-align: left;
}

.nav-button {
    color: white;
    padding: 10px;
    line-height: 48px;
    margin: 20px;
    border-bottom: 2px solid transparent;
}

/* Mobile burger menu */

.mobile-nav {
    display: none;
    float: right;
    border: 1px white solid;
    border-radius: 10%;
    margin: 10px;
}

.accordion-menu {

}

.mobile-nav:hover .accordion-menu {
    
}

/* Footer */

footer {
    margin-top: 24px;
}

@media (max-width: 600px) {
    .standard-nav {
        display: none;
    }

    .mobile-nav {
        display: block;
    }

    .dropdown-content {
        right: 0;
    }

    header {
        grid-template-columns: 60% 40%;

    }

    .right-section {
        justify-content: center;
    }

    .main-logo {
        margin: 5px;
        max-width: 70px;
        max-height: 70px;
    }

    .phone {
        display: none;
    }
}